{% extends 'webssite/index.html' %}

{% block exstyle %}

{% load static %}

<link href="{% static 'style/finaldashboard.css' %}" rel="stylesheet">
<!--current dateand time-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
<!--boxicon-->
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
<!--bootsrap-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<!--fontawesome-->
<script src="https://kit.fontawesome.com/8feaa5fbd6.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<!--jquery-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" charset="utf-8"></script>
<!--chart-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
<!--google material icon-->
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

<!--googlechart-->
<script>
    const labels = [
        'January',
        'February',
        'March',
        'April',
        'May',
        'June',
        'July',
        'August',
        'September',
        'October',
        'November',
        'December',
    ];

    const data = {
        labels: labels,
        datasets: [{
            label: 'Number Of Projects Per Month',
            backgroundColor: '#FF5F1F',
            borderColor: '#FF5F1F',
            data: [2, 10, 5, 2, 20, 30, 45, 40, 30, 20, 10, 5],
        }]
    };

    const config = {
        type: 'bar',
        data: data,
        options: {
            animations: {
                tension: {
                    duration: 1000,
                    easing: 'linear',
                    from: 1,
                    to: 0,
                    loop: true
                }
            },
            scales: {
                y: { // defining min and max so hiding the dataset does not change scale range
                    min: 0,
                    max: 100
                }
            }
        }
    };
</script>
{% endblock exstyle %}


{% block dashboard %}


<section class="home-section bg-black" style="padding-left: 20px;">
    <div class="home-content">
        <i class='bx bx-menu' style="color: #ff5f1f;" style="padding-left: 20px;"></i>
        {% block head-title %}
        <span class="text" style="color: #fff;">Dashboard</span>
        {% endblock head-title %}
    </div>

    <div class="datetime mx-auto mt-2 bg-black">
        <div class="time mx-2"></div>
        <div class="date mx-2"></div>
    </div>

    <div class="main-content mt-4">
        <div class="container-fluid bg-black">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <a href="" style="text-decoration: none;"><div class="card card-stats bg-dark">
                        <div class="card-header">
                            <div class="icon icon-warning">
                                <span class="material-icons">equalizer</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="category"><strong>Projects</strong></p>
                            <h3 class="card-title">{{tot_proj}}</h3>
                        </div>
                    </div></a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <a href="" style="text-decoration: none;"><div class="card card-stats bg-dark">
                        <div class="card-header">
                            <div class="icon icon-rose">
                                <span class="material-icons">shopping_cart</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="category"><strong>Total Architect</strong></p>
                            <h3 class="card-title">{{total_architect}}</h3>
                        </div>
                    </div></a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <a href="" style="text-decoration: none;"><div class="card card-stats bg-dark">
                        <div class="card-header">
                            <div class="icon icon-success">
                                <span class="material-icons">attach_money</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="category"><strong>Revenue</strong></p>
                            <h3 class="card-title">&#8377 {{tot_pay}}</h3>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                    aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0"
                                    aria-valuemax="100" style="width: 75%; background-color: #FF5F1F;"></div>
                            </div>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <a href="" style="text-decoration: none;"><div class="card card-stats bg-dark">
                        <div class="card-header">
                            <div class="icon icon-info">
                                <span class="material-icons">follow_the_signs</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="category"><strong>Total Staff</strong></p>
                            <h3 class="card-title">{{staff}}</h3>
                        </div>
                    </div></a>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <a href="" style="text-decoration: none;"><div class="card card-stats bg-dark">
                        <div class="card-header">
                            <div class="icon icon-success">
                                <span class="material-icons">attach_money</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="category"><strong>Monthly Expense</strong></p>
                            <h3 class="card-title">{{total_expenses}}</h3>
                        </div>
                    </div></a>
                </div>
            </div>

            <div class="row">
                <div class="container col-lg-7" style="width: 50%">
                    <div>
                        <canvas id="myChart"></canvas>
                    </div>
                </div>


                <div class="col-lg-5 col-md-12">
                    <a href="" style="text-decoration: none;"><div class="card bg-dark" style="min-height: 300px">
                        <div class="card-header card-header-text">
                            <h4 class="card-title">To-Do-List</h4>
                            <p class="category">Today's Work</p>
                        </div>
                        <div class="card-content table-responsive">
                            <table class="table table-hover " style="text-align: center">
                                <thead class="text-primary">
                                    <tr>
                                        <th>ID</th>
                                        <th>Staff</th>
                                        <th>Task</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for i in sometasks %}
                                    <tr>
                                        <td style="color: #FF5F1F; z-index: 999;">{{forloop.counter}}</td>
                                        <td>{{i.to_whom}}</td>
                                        <td><a href="#" class="name">{{i.Task}}...</a></td>
                                        <td>{{i.dateandtime}}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div></a>

                    </div>
                </div>
            </div>


        </div>
    </div>
</section>
<script>
    let arrow = document.querySelectorAll(".arrow");
    for (var i = 0; i < arrow.length; i++) {
        arrow[i].addEventListener("click", (e) => {
            let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
            arrowParent.classList.toggle("showMenu");
        });
    }

    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".bx-menu");
    console.log(sidebarBtn);
    sidebarBtn.addEventListener("click", () => {
        sidebar.classList.toggle("close");
    });
</script>
<!--chart-->
<script>
    const myChart = new Chart(
        document.getElementById('myChart'),
        config
    );
</script>
<!--current date and time-->
<script>
    const timeElement = document.querySelector(".time");
    const dateElement = document.querySelector(".date");

    /**
    * @param {Date} date
    */
    function formatTime(date) {
        const hours12 = date.getHours() % 12 || 12;
        const minutes = date.getMinutes();
        const isAm = date.getHours() < 12;

        return `${hours12.toString().padStart(2, "0")}:${minutes
            .toString()
            .padStart(2, "0")} ${isAm ? "AM" : "PM"}`;
    }

    /**
    * @param {Date} date
    */
    function formatDate(date) {
        const DAYS = [
            "Sunday",
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday"
        ];
        const MONTHS = [
            "January",
            "February",
            "March",
            "April",
            "May",
            "June",
            "July",
            "August",
            "September",
            "October",
            "November",
            "December"
        ];

        return `${DAYS[date.getDay()]}, ${MONTHS[date.getMonth()]
            } ${date.getDate()} ${date.getFullYear()}`;
    }

    setInterval(() => {
        const now = new Date();

        timeElement.textContent = formatTime(now);
        dateElement.textContent = formatDate(now);
    }, 200);

</script>
<!--bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js">
</script>
<!--chartcdn-->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>




{% endblock dashboard %}

{% block content %}

{% endblock content %}