<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <h1>Staff - {{data.username}}</h1>

    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Firstname</label>
        <input readonly type="text" class="form-control" name="first_name" id="exampleFormControlInput1" value="{{data.first_name}}">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Lastname</label>
        <input readonly type="text" class="form-control" name="last_name" id="exampleFormControlInput1" value="{{data.last_name}}">
      </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <input readonly type="email" class="form-control" name="email" id="exampleFormControlInput1" value="{{data.email}}">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Username</label>
        <input readonly type="text" class="form-control" name="username" id="exampleFormControlInput1" value="{{data.username}}">
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>