{% extends 'webssite/index.html' %}

{% block content %}
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<div class="container" style="width: 80%; margin: 0 auto;">
    <h1 class="mt-5 mb-5 text-decoration-underline">Add Meeting</h1>
    <form action="" method="post">
        {% csrf_token %}
        <div class="row">
            <div class="mb-3 col-md-4">
                <label for="exampleFormControlInput1" class="form-label">Title of the Meeting</label>
                <input type="text" class="form-control" name="title" id="exampleFormControlInput1" placeholder="abc">
            </div>
            <div class="mb-3 col-md-4">
                <label for="exampleFormControlTextarea1" class="form-label">Agenda of the meeting</label>
                <textarea class="form-control" name="agenda" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class="mb-3 col-md-4">
                <label for="exampleFormControlTextarea1" class="form-label">Meeting Members</label>
                <select name="members" id="MeetingMember" class="form-control form-select" multiple>
                   <!-- <option value="" selected>--Selected Members--</option>-->
                    {% for i in member %}
                    <option value="{{i.id}}">{{i.name}}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3 col-md-4">
                <label for="exampleFormControlInput1" class="form-label">Meeting Timings</label>
                <input type="datetime-local" name="meeting_time" class="form-control" id="exampleFormControlInput1">
            </div>
        </div>
        <div class="col-md-8"></div>
        <div class="col-md-12">
            <input type="submit" value="Submit" class="btn btn-success">
        </div>
</div>
</form>
</div>

<script>
    $(document).ready(function () {
        $('#MeetingMember').select2();
    });
</script>
{% endblock content %}